# testtechnique

./: .project  README.md  pom.xml
src/main/java/com/hardis/testtechnique/: HardisApplication.java
src/main/java/com/hardis/testtechnique/entity/: ColorAccepted.java  ConversionError.java  ConversionReport.java  Reference.java
src/main/java/com/hardis/testtechnique/service/: FileConversionService.java  FileConversionServiceForCsvFormat.java  FileManagementService.java  FileManagementServiceByJavanio.java
src/test/java/com/hardis/testtechnique/: FileConversionServiceTest.java  RunApplicationIntegrationTest.java  TestConfig.java
src/test/resources/: inputOk.txt  inputWrongFormat.txt  outputJsonWrongColor.txt
